{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "haahaaland-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-12",
  "compatibility_flags": ["nodejs_compat"],
  "assets": { "directory": ".open-next/assets", "binding": "ASSETS" },
  "observability": { "enabled": true },
  "vars": {
    "LOCAL_FALLBACK_ENABLED": "true",
    "RAILWAY_API_URL": "https://haahaaland-production.up.railway.app",
  },
  "env": {
    "ci": {
      "name": "haahaaland-web-ci",
      "vars": { "LOCAL_FALLBACK_ENABLED": "true" },
    },
  },
}
