{
  "name": "haahaaland",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.15.1",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter @haahaaland/api --filter @haahaaland/web dev",
    "build": "pnpm -r --if-present build",
    "build:cloudflare": "pnpm --filter @haahaaland/web exec opennextjs-cloudflare build",
    "typecheck": "pnpm -r --if-present typecheck && tsc --noEmit -p convex/tsconfig.json",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "test": "pnpm run test:unit && pnpm run test:integration",
    "test:unit": "pnpm --filter @haahaaland/shared --filter @haahaaland/archetypes --filter @haahaaland/web test && pnpm test:convex",
    "test:convex": "vitest run --config convex/vitest.config.ts",
    "test:integration": "pnpm --filter @haahaaland/api test",
    "test:e2e": "pnpm --filter @haahaaland/web test:e2e",
    "security:secrets": "node scripts/check-secrets.mjs",
    "security:audit": "pnpm audit --prod --audit-level high",
    "check:env": "node scripts/check-env.mjs",
    "smoke": "node scripts/smoke-test.mjs",
    "preview": "pnpm --filter @haahaaland/web run preview",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test:unit && pnpm test:integration && pnpm security:secrets && pnpm security:audit && pnpm build",
    "verify": "pnpm check"
  },
  "pnpm": {
    "overrides": {
      "postcss": "^8.5.17"
    }
  },
  "devDependencies": {
    "@edge-runtime/vm": "^5.0.0",
    "@eslint/js": "^9.39.2",
    "@types/node": "^26.1.1",
    "convex": "^1.42.1",
    "convex-test": "^0.0.54",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.5.0",
    "prettier": "^3.8.2",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.53.1",
    "vitest": "^4.1.0"
  }
}
